# Romdoul_hotel

./: Hotel.sln  README.md
Hotel/: Hotel.csproj  Program.cs  checkin.Designer.cs  checkin.cs  checkin.resx  form1.Designer.cs  form1.cs  form1.resx  function.cs  paymethod.Designer.cs  paymethod.cs
Hotel/CH_in/: checkin_form.Designer.cs  checkin_form.cs  checkin_form.resx  room_choose.Designer.cs  room_choose.cs  room_choose.resx
Hotel/Properties/: Resources.Designer.cs  Resources.resx
Hotel/alert/: checkout_success.Designer.cs  checkout_success.cs  checkout_success.resx  completed_alert.Designer.cs  completed_alert.cs  error_alert.Designer.cs  error_alert.cs  room_Occupied.Designer.cs  room_Occupied.cs
Hotel/checkout/: check_out.Designer.cs  check_out.cs  check_out.resx  payment.Designer.cs  payment.cs  payment.resx  verify.Designer.cs  verify.cs
Hotel/data_view/: data_board.Designer.cs  data_board.cs  data_board.resx
Hotel/room_status/: F_room.Designer.cs  F_room.cs  F_room.resx  status_room.Designer.cs  status_room.cs  status_room.resx
